src/forms/chatgpt-1.pug
extends /layout/forms

block beforehtml
  -
    title = 'ChatGPT 問與答'
    description = '讓你在 LINE 中模擬 ChatGPT 的問答畫面！上面有開啟自訂連結及再次分享的按鈕。'

block meta
  meta(property="og:image:height", content="640")
  meta(property="og:image:width", content="1280")
  meta(property="og:image", content="https://i.imgur.com/0uU5aCG.png")
  meta(property="og:url", content=baseurl+"forms/chatgpt-1.html")

block form
  .form-group.my-2
    label(for="vcard-design") 風格
    select#vcard-design.form-control.form-control-sm(v-model="vcard.design")
      option(value="") ChatGPT 3
      option(value="gpt4") ChatGPT 4
    small.form-text.text-muted 請選擇風格，預設為 #[code ChatGPT 3]。
  .form-group.was-validated.my-2
    label(for="vcard-altText") 替代文字
    input#vcard-altText.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.altText")
    small.form-text.text-muted 請填寫在訊息無法顯示時（如：系統通知）的替代文字。
  .form-group.was-validated.my-2
    label(for="vcard-avatar") 大頭貼
    input#vcard-avatar.form-control.form-control-sm(type="url", inputmode="url", required, pattern="https://\\S+", v-model.trim="vcard.avatar")
    small.form-text.text-muted 請填寫大頭貼圖片網址，必須是 #[code https://] 開頭，長寬比為 #[code 1:1]。
  .form-group.was-validated.my-2
    label(for="vcard-link") 連結
    input#vcard-link.form-control.form-control-sm(type="url", inputmode="url", required, pattern="(https?://|line://|tel:|mailto:)\\S+", v-model.trim="vcard.link")
    small.form-text.text-muted 請填寫連結。你可以使用 #[a(target="_blank", href="https://ga-dev-tools.appspot.com/campaign-url-builder/") UTM Builder] 以及 #[code &amp;openExternalBrowser=1] 另開瀏覽器。
  .form-group.was-validated.my-2
    label(for="vcard-prompt") 提示文字
    textarea#vcard-prompt.form-control.form-control-sm(required, rows="5", pattern=".+", v-model="vcard.prompt")
    small.form-text.text-muted 請填寫提示文字，文字過多可能會導致分享失敗。
  .form-group.was-validated.my-2
    label(for="vcard-answer") 回答文字
    textarea#vcard-answer.form-control.form-control-sm(required, rows="5", pattern=".+", v-model="vcard.answer")
    small.form-text.text-muted 請填寫回答文字，文字過多可能會導致分享失敗。

block vue-config
  script.
    const cfg = window.vueConfig
    _.set(cfg, 'data.vcard', {
      altText: '如何在 LINE 上免費分享漂亮的名片或廣告？',
      answer: 'LINE 數位版名片是一個完全免費的解決方案！你可以在 LINE 上免費分享圖文並茂的名片或廣告傳單給你的好友或群組，讓你的產品或服務更加引人注目。而且，LINE 目前在台灣的市佔率極高，使用這個免費的開源工具，絕對能夠提升你的宣傳效果。此外，你還可以輕鬆追蹤分享後的觀看數，或者使用簡單的程式為全公司的同事製作名片，方便且實用！',
      avatar: 'https://i.imgur.com/1KZoSue.png',
      design: '',
      link: 'https://taichunmin.idv.tw/liff-businesscard/',
      prompt: '如何在 LINE 上免費分享圖文並茂的名片或廣告傳單給群組或好友？',
      template: '#{baseurl}cards/chatgpt-1.txt',
    })
    cfg.computed = {
      ...cfg.computed,
      shortcut () {
        const params = window.httpBuildQuery({
          template: window.encodeBase64url(this.vcard.template),
          json5gzip: window.encodeGzip(JSON5.stringify(window.beautifyFlex(_.omit(this.vcard, ['template'])))),
        })
        if (!_.isString(params) || !params.length) return
        return `https://liff.line.me/#{liffidFull}/share-json5gzip.html?${params}`
      },
    }

forms/chatgpt-1.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>ChatGPT 問與答</title><meta content="讓你在 LINE 中模擬 ChatGPT 的問答畫面！上面有開啟自訂連結及再次分享的按鈕。" name="description"><meta content="讓你在 LINE 中模擬 ChatGPT 的問答畫面！上面有開啟自訂連結及再次分享的按鈕。" property="og:description"><meta content="ChatGPT 問與答" property="og:title"><meta content="website" property="og:type"><meta content="640" property="og:image:height"><meta content="1280" property="og:image:width"><meta content="https://i.imgur.com/0uU5aCG.png" property="og:image"><meta content="https://taichunmin.idv.tw/liff-businesscard/forms/chatgpt-1.html" property="og:url"><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}input,textarea{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important}.swal2-textarea.form-control{padding:.375rem .75rem;font-size:1rem;color:#495057;border-radius:.25rem}.swal2-textarea.form-control-sm{padding:.25rem .5rem;font-size:.875rem;border-radius:.2rem}</style></head><body><script src="https://www.googletagmanager.com/gtag/js?id=UA-39556213-12" async></script><script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],window.GA_MEASUREMENT_ID="UA-39556213-12",gtag("js",new Date),gtag("config","UA-39556213-3"),window.gtagInit=e=>{var n={app_name:"LINE 數位版名片網站",groups:"liff",send_page_view:!1,transport_type:"beacon"};window.liff&&(n.app_name=`LIFF ${liff.getOS()} `+liff.getVersion(),/^U[0-9a-f]{32}$/.test(e)&&(n.user_id=e),liff.isInClient())&&(n.app_version=liff.getLineVersion()),gtag("config",window.GA_MEASUREMENT_ID,n)},window.gtagEvent=(n,a,t,i=1)=>new Promise(e=>{gtag("event",a,{event_callback:e,event_category:n,event_label:t,send_to:"liff",value:i})}),window.gtagScreenView=n=>new Promise(e=>{gtag("event","screen_view",{event_callback:e,screen_name:n,send_to:"liff"})}),window.gtagError=(n,a=!1)=>new Promise(e=>{gtag("event","exception",{description:n.message||"",event_callback:e,fatal:a,send_to:"liff"})}),window.gtagTiming=async n=>{if(window.performance){const a=Math.round(performance.now());await new Promise(e=>{gtag("event","timing_complete",{event_callback:e,event_category:location.pathname,name:n,send_to:"liff",value:a})})}};</script><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="h1 mb-0 navbar-brand" href="https://taichunmin.idv.tw/liff-businesscard/">LINE 數位版名片</a><button class="navbar-toggler" type="button" data-target="#businesscard-navbar" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="businesscard-navbar"><ul class="mr-auto navbar-nav"><li class="nav-item"><a class="nav-link" href="https://taichunmin.idv.tw/liff-businesscard/"><i class="fa fa-fw fa-list"></i> 免費樣版列表</a></li><li class="nav-item"><a class="nav-link" href="https://lihi1.com/CVjIx/navbar" target="_blank"><i class="fa fa-fw fa-comments-o"></i> 技術討論群</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard/blob/master/README.md" target="_blank"><i class="fa fa-fw fa-book"></i> 使用教學</a></li><li class="nav-item"><a class="nav-link" href="https://developers.line.biz/flex-simulator/" target="_blank"><i class="fa fa-fw fa-eye"></i> Flex 訊息模擬器</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard/blob/master/CONTRIBUTING.md" target="_blank"><i class="fa fa-fw fa-id-card-o"></i> 如何客製樣版</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard" target="_blank"><i class="fa fa-fw fa-github"></i> 原始碼</a></li></ul></div></nav><div class="container my-4" id="app" v-cloak><h2 class="my-3 text-center">ChatGPT 問與答</h2><div class="my-2 form-group"><label for="vcard-design">風格</label><select class="form-control form-control-sm" id="vcard-design" v-model="vcard.design"><option value="">ChatGPT 3</option><option value="gpt4">ChatGPT 4</option></select><small class="form-text text-muted">請選擇風格，預設為 <code>ChatGPT 3</code>。</small></div><div class="my-2 form-group was-validated"><label for="vcard-altText">替代文字</label><input class="form-control form-control-sm" id="vcard-altText" pattern=".+" required v-model="vcard.altText"><small class="form-text text-muted">請填寫在訊息無法顯示時（如：系統通知）的替代文字。</small></div><div class="my-2 form-group was-validated"><label for="vcard-avatar">大頭貼</label><input class="form-control form-control-sm" id="vcard-avatar" pattern="https://\S+" required inputmode="url" type="url" v-model.trim="vcard.avatar"><small class="form-text text-muted">請填寫大頭貼圖片網址，必須是 <code>https://</code> 開頭，長寬比為 <code>1:1</code>。</small></div><div class="my-2 form-group was-validated"><label for="vcard-link">連結</label><input class="form-control form-control-sm" id="vcard-link" pattern="(https?://|line://|tel:|mailto:)\S+" required inputmode="url" type="url" v-model.trim="vcard.link"><small class="form-text text-muted">請填寫連結。你可以使用 <a href="https://ga-dev-tools.appspot.com/campaign-url-builder/" target="_blank">UTM Builder</a> 以及 <code>&openExternalBrowser=1</code> 另開瀏覽器。</small></div><div class="my-2 form-group was-validated"><label for="vcard-prompt">提示文字</label><textarea class="form-control form-control-sm" v-model="vcard.prompt" id="vcard-prompt" pattern=".+" required rows="5"></textarea><small class="form-text text-muted">請填寫提示文字，文字過多可能會導致分享失敗。</small></div><div class="my-2 form-group was-validated"><label for="vcard-answer">回答文字</label><textarea class="form-control form-control-sm" v-model="vcard.answer" id="vcard-answer" pattern=".+" required rows="5"></textarea><small class="form-text text-muted">請填寫回答文字，文字過多可能會導致分享失敗。</small></div><div class="my-2 d-flex mx-n2 row"><button class="btn flex-fill mx-2 my-1 btn-danger" type="button" @click="btnReset"><i class="fa mr-2 fa-repeat"></i> 重設表單</button><button class="btn flex-fill mx-2 my-1 btn-info" type="button" @click="btnExport"><i class="fa mr-2 fa-code"></i> 匯出匯入</button><a class="btn flex-fill mx-2 my-1 btn-primary" target="_blank" :href="shortcut"><i class="fa mr-2 fa-id-card-o"></i> 建立名片</a></div><div class="fade modal" id="modal-exportimport" data-backdrop="static" data-keyboard="false" ref="modalExportImport" tabindex="-1"><div class="align-items-stretch modal-dialog modal-dialog-centered modal-xl"><div class="modal-content"><div class="d-flex flex-column modal-body"><textarea class="form-control form-control-sm flex-fill" v-model="exportimport.text"></textarea><small class="form-text text-muted">請複製匯出的資料，或貼上之前的資料並點一下「匯入」按鈕。</small></div><div class="modal-footer"><button class="btn btn-outline-success" type="button" @click="btnCopy(exportimport.text, $refs['modalExportImport'])">複製</button><button class="btn btn-secondary" type="button" @click="jqModal('modalExportImport', 'hide')">關閉</button><button class="btn btn-primary" type="button" @click="btnImport">匯入</button></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/crypto-js@3/crypto-js.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/js-base64@3/base64.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/pako@2/dist/pako.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://taichunmin.idv.tw/liff-businesscard/js/common.js?cachebust=1681959317384"></script><script>window.vueConfig={el:"#app",data:{exportimport:{text:"",visible:!1}},async mounted(){try{window.gtagInit(),window.gtagScreenView("瀏覽製作「ChatGPT 問與答」名片網頁"),window.backupVcard=JSON5.stringify(_.get(this,"vcard",{})),this.loadVcard(),await this.onloadVcard(),this.watchVcard(),window.gtagTiming("after mounted")}catch(t){await Swal.fire({icon:"error",title:"初始化失敗",text:t.message}),await this.btnReset(!1),location.reload()}},computed:{shortcut(){var t=window.httpBuildQuery(_.mapValues(this.vcard,window.encodeBase64url));if(_.isString(t)&&t.length)return"https://liff.line.me/1654437282-A1Bj7p4a/share.html?"+t}},methods:{loadVcard(){try{var t=JSON5.parse(localStorage.getItem(location.pathname));t&&this.$set(this,"vcard",{...this.vcard,...t})}catch(t){}window.gtagTiming("after loadVcard")},async onloadVcard(){},watchVcard(){this.$watch("vcard",()=>{localStorage.setItem(location.pathname,JSON5.stringify(this.vcard))},{deep:!0}),window.gtagTiming("after watchVcard")},async btnReset(t=!0){try{t&&(window.gtagEvent("瀏覽製作「ChatGPT 問與答」名片網頁","btnReset",this.vcard.template),!(t=await Swal.fire({cancelButtonColor:"#3085d6",cancelButtonText:"保持原樣",confirmButtonColor:"#d33",confirmButtonText:"重設資料",focusCancel:!0,icon:"warning",showCancelButton:!0,text:"請問你是否要是否重設本頁面的資料？"})).value)||(this.$set(this,"vcard",JSON5.parse(window.backupVcard)),this.onloadVcard())}catch(t){window.logError({err:t,fatal:!0})}},async exportVcard(){return JSON.stringify(window.beautifyFlex(this.vcard),null,2)},async importVcard(t){if(!(t=window.parseJsonOrDefault(t)))throw new Error("無法解析匯入的 JSON5");this.$set(this,"vcard",t)},async btnCopy(t,a=null){a=a||document.body;var e=document.createElement("textarea");e.value=t,a.appendChild(e),e.select(),e.setSelectionRange(0,1e6),document.execCommand("copy"),a.removeChild(e),await Swal.fire({icon:"success",title:"複製成功"})},async btnExport(){try{var t=await this.exportVcard();this.exportimport.text=t,this.jqModal("modalExportImport","show")}catch(t){window.logError({err:t,fatal:!0}),await Swal.fire({icon:"error",title:"匯出失敗",text:t.message})}},async btnImport(){try{this.jqModal("modalExportImport","hide");var t=_.trim(this.exportimport.text);console.log({imported:t}),await this.importVcard(t),this.exportimport.text=""}catch(t){window.logError({err:t}),await Swal.fire({icon:"error",title:"匯入失敗",text:t.message})}},jqModal(t,a){window.jQuery(this.$refs[t]).modal(a)}}};</script><script>const cfg=window.vueConfig;_.set(cfg,"data.vcard",{altText:"如何在 LINE 上免費分享漂亮的名片或廣告？",answer:"LINE 數位版名片是一個完全免費的解決方案！你可以在 LINE 上免費分享圖文並茂的名片或廣告傳單給你的好友或群組，讓你的產品或服務更加引人注目。而且，LINE 目前在台灣的市佔率極高，使用這個免費的開源工具，絕對能夠提升你的宣傳效果。此外，你還可以輕鬆追蹤分享後的觀看數，或者使用簡單的程式為全公司的同事製作名片，方便且實用！",avatar:"https://i.imgur.com/1KZoSue.png",design:"",link:"https://taichunmin.idv.tw/liff-businesscard/",prompt:"如何在 LINE 上免費分享圖文並茂的名片或廣告傳單給群組或好友？",template:"https://taichunmin.idv.tw/liff-businesscard/cards/chatgpt-1.txt"}),cfg.computed={...cfg.computed,shortcut(){var t=window.httpBuildQuery({template:window.encodeBase64url(this.vcard.template),json5gzip:window.encodeGzip(JSON5.stringify(window.beautifyFlex(_.omit(this.vcard,["template"]))))});if(_.isString(t)&&t.length)return"https://liff.line.me/1654437282-A1Bj7p4a/share-json5gzip.html?"+t}};</script><script>(async()=>{_.isFunction(window.beforeVueCreate)&&await window.beforeVueCreate(),window.vm=new Vue(window.vueConfig)})();</script></body></html>
