forms/microprogram.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>微程式資訊 LINE 名片</title><meta content="微程式資訊的名片範例。" name="description"><meta content="微程式資訊的名片範例。" property="og:description"><meta content="微程式資訊 LINE 名片" property="og:title"><meta content="website" property="og:type"><meta content="640" property="og:image:height"><meta content="1280" property="og:image:width"><meta content="https://i.imgur.com/NXiylpJ.png" property="og:image"><meta content="https://taichunmin.idv.tw/liff-businesscard/forms/microprogram.html" property="og:url"><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}input,textarea{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important}.swal2-textarea.form-control{padding:.375rem .75rem;font-size:1rem;color:#495057;border-radius:.25rem}.swal2-textarea.form-control-sm{padding:.25rem .5rem;font-size:.875rem;border-radius:.2rem}</style></head><body><script src="https://www.googletagmanager.com/gtag/js?id=UA-39556213-12" async></script><script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],window.GA_MEASUREMENT_ID="UA-39556213-12",gtag("js",new Date),gtag("config","UA-39556213-3"),window.gtagInit=e=>{var n={app_name:"LINE 數位版名片網站",groups:"liff",send_page_view:!1,transport_type:"beacon"};window.liff&&(n.app_name=`LIFF ${liff.getOS()} `+liff.getVersion(),/^U[0-9a-f]{32}$/.test(e)&&(n.user_id=e),liff.isInClient())&&(n.app_version=liff.getLineVersion()),gtag("config",window.GA_MEASUREMENT_ID,n)},window.gtagEvent=(n,a,t,i=1)=>new Promise(e=>{gtag("event",a,{event_callback:e,event_category:n,event_label:t,send_to:"liff",value:i})}),window.gtagScreenView=n=>new Promise(e=>{gtag("event","screen_view",{event_callback:e,screen_name:n,send_to:"liff"})}),window.gtagError=(n,a=!1)=>new Promise(e=>{gtag("event","exception",{description:n.message||"",event_callback:e,fatal:a,send_to:"liff"})}),window.gtagTiming=async n=>{if(window.performance){const a=Math.round(performance.now());await new Promise(e=>{gtag("event","timing_complete",{event_callback:e,event_category:location.pathname,name:n,send_to:"liff",value:a})})}};</script><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="h1 mb-0 navbar-brand" href="https://taichunmin.idv.tw/liff-businesscard/">LINE 數位版名片</a><button class="navbar-toggler" type="button" data-target="#businesscard-navbar" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="businesscard-navbar"><ul class="mr-auto navbar-nav"><li class="nav-item"><a class="nav-link" href="https://taichunmin.idv.tw/liff-businesscard/"><i class="fa fa-fw fa-list"></i> 免費樣版列表</a></li><li class="nav-item"><a class="nav-link" href="https://lihi1.com/CVjIx/navbar" target="_blank"><i class="fa fa-fw fa-comments-o"></i> 技術討論群</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard/blob/master/README.md" target="_blank"><i class="fa fa-fw fa-book"></i> 使用教學</a></li><li class="nav-item"><a class="nav-link" href="https://developers.line.biz/flex-simulator/" target="_blank"><i class="fa fa-fw fa-eye"></i> Flex 訊息模擬器</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard/blob/master/CONTRIBUTING.md" target="_blank"><i class="fa fa-fw fa-id-card-o"></i> 如何客製樣版</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard" target="_blank"><i class="fa fa-fw fa-github"></i> 原始碼</a></li></ul></div></nav><div class="container my-4" id="app" v-cloak><h2 class="my-3 text-center">微程式資訊 LINE 名片</h2><div class="my-2 form-group"><label for="vcard-template">名片樣版</label><select class="form-control form-control-sm" id="vcard-template" v-model="vcard.template"><option value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-default.txt">台中-白色</option><option value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-red-mobile.txt">台中-紅色</option><option value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-no-mobile.txt">台中-白色-無手機</option><option value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-red-no-mobile.txt">台中-紅色-無手機</option><option value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-white-chiayi.txt">嘉義-白色</option><option value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-red-chiayi.txt">嘉義-白色</option></select><small class="form-text text-muted">請選擇名片樣版。</small></div><div class="row"><div class="col"><div class="my-2 form-group was-validated"><label for="vcard-title-tw">中文職稱</label><input class="form-control form-control-sm" id="vcard-title-tw" pattern=".+" required v-model="vcard.title_tw"><small class="form-text text-muted">請填寫中文職稱。</small></div><div class="my-2 form-group was-validated"><label for="vcard-name-tw">中文姓名</label><input class="form-control form-control-sm" id="vcard-name-tw" pattern=".+" required v-model="vcard.name_tw"><small class="form-text text-muted">請填寫中文姓名。</small></div><div class="my-2 form-group was-validated"><label for="vcard-mobile">手機號碼</label><input class="form-control form-control-sm" id="vcard-mobile" pattern="[0-9,+-]+" required v-model="vcard.mobile" inputmode="tel" type="tel"><small class="form-text text-muted">請填寫手機號碼。</small></div></div><div class="col"><div class="my-2 form-group was-validated"><label for="vcard-title-en">英文職稱</label><input class="form-control form-control-sm" id="vcard-title-en" pattern=".+" required v-model="vcard.title_en"><small class="form-text text-muted">請填寫英文職稱。</small></div><div class="my-2 form-group was-validated"><label for="vcard-name-en">英文姓名</label><input class="form-control form-control-sm" id="vcard-name-en" pattern=".+" required v-model="vcard.name_en"><small class="form-text text-muted">請填寫英文姓名。</small></div><div class="my-2 form-group was-validated"><label for="vcard-ext">分機號碼</label><input class="form-control form-control-sm" id="vcard-ext" pattern="\d{3}" required v-model="vcard.ext" inputmode="tel" type="tel"><small class="form-text text-muted">請填寫分機號碼。</small></div></div></div><div class="my-2 form-group was-validated"><label for="vcard-email">公司信箱</label><input class="form-control form-control-sm" id="vcard-email" pattern=".+" required v-model="vcard.email" inputmode="email" type="email"><small class="form-text text-muted">請填寫公司信箱。</small></div><div class="my-2 d-flex mx-n2 row"><button class="btn flex-fill mx-2 my-1 btn-danger" type="button" @click="btnReset"><i class="fa mr-2 fa-repeat"></i> 重設表單</button><button class="btn flex-fill mx-2 my-1 btn-info" type="button" @click="btnExport"><i class="fa mr-2 fa-code"></i> 匯出匯入</button><a class="btn flex-fill mx-2 my-1 btn-primary" target="_blank" :href="shortcut"><i class="fa mr-2 fa-id-card-o"></i> 建立名片</a></div><div class="fade modal" id="modal-exportimport" data-backdrop="static" data-keyboard="false" ref="modalExportImport" tabindex="-1"><div class="align-items-stretch modal-dialog modal-dialog-centered modal-xl"><div class="modal-content"><div class="d-flex flex-column modal-body"><textarea class="form-control form-control-sm flex-fill" v-model="exportimport.text"></textarea><small class="form-text text-muted">請複製匯出的資料，或貼上之前的資料並點一下「匯入」按鈕。</small></div><div class="modal-footer"><button class="btn btn-outline-success" type="button" @click="btnCopy(exportimport.text, $refs['modalExportImport'])">複製</button><button class="btn btn-secondary" type="button" @click="jqModal('modalExportImport', 'hide')">關閉</button><button class="btn btn-primary" type="button" @click="btnImport">匯入</button></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/crypto-js@3/crypto-js.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/js-base64@3/base64.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/pako@2/dist/pako.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://taichunmin.idv.tw/liff-businesscard/js/common.js?cachebust=1681959318680"></script><script>window.vueConfig={el:"#app",data:{exportimport:{text:"",visible:!1}},async mounted(){try{window.gtagInit(),window.gtagScreenView("瀏覽製作「微程式資訊 LINE 名片」名片網頁"),window.backupVcard=JSON5.stringify(_.get(this,"vcard",{})),this.loadVcard(),await this.onloadVcard(),this.watchVcard(),window.gtagTiming("after mounted")}catch(t){await Swal.fire({icon:"error",title:"初始化失敗",text:t.message}),await this.btnReset(!1),location.reload()}},computed:{shortcut(){var t=window.httpBuildQuery(_.mapValues(this.vcard,window.encodeBase64url));if(_.isString(t)&&t.length)return"https://liff.line.me/1654437282-A1Bj7p4a/share.html?"+t}},methods:{loadVcard(){try{var t=JSON5.parse(localStorage.getItem(location.pathname));t&&this.$set(this,"vcard",{...this.vcard,...t})}catch(t){}window.gtagTiming("after loadVcard")},async onloadVcard(){},watchVcard(){this.$watch("vcard",()=>{localStorage.setItem(location.pathname,JSON5.stringify(this.vcard))},{deep:!0}),window.gtagTiming("after watchVcard")},async btnReset(t=!0){try{t&&(window.gtagEvent("瀏覽製作「微程式資訊 LINE 名片」名片網頁","btnReset",this.vcard.template),!(t=await Swal.fire({cancelButtonColor:"#3085d6",cancelButtonText:"保持原樣",confirmButtonColor:"#d33",confirmButtonText:"重設資料",focusCancel:!0,icon:"warning",showCancelButton:!0,text:"請問你是否要是否重設本頁面的資料？"})).value)||(this.$set(this,"vcard",JSON5.parse(window.backupVcard)),this.onloadVcard())}catch(t){window.logError({err:t,fatal:!0})}},async exportVcard(){return JSON.stringify(window.beautifyFlex(this.vcard),null,2)},async importVcard(t){if(!(t=window.parseJsonOrDefault(t)))throw new Error("無法解析匯入的 JSON5");this.$set(this,"vcard",t)},async btnCopy(t,a=null){a=a||document.body;var e=document.createElement("textarea");e.value=t,a.appendChild(e),e.select(),e.setSelectionRange(0,1e6),document.execCommand("copy"),a.removeChild(e),await Swal.fire({icon:"success",title:"複製成功"})},async btnExport(){try{var t=await this.exportVcard();this.exportimport.text=t,this.jqModal("modalExportImport","show")}catch(t){window.logError({err:t,fatal:!0}),await Swal.fire({icon:"error",title:"匯出失敗",text:t.message})}},async btnImport(){try{this.jqModal("modalExportImport","hide");var t=_.trim(this.exportimport.text);console.log({imported:t}),await this.importVcard(t),this.exportimport.text=""}catch(t){window.logError({err:t}),await Swal.fire({icon:"error",title:"匯入失敗",text:t.message})}},jqModal(t,a){window.jQuery(this.$refs[t]).modal(a)}}};</script><script>window.vueConfig.data.vcard={email:"mei@program.com.tw",ext:"000",mobile:"0000000000",name_en:"Mei Wang",name_tw:"王小美",template:"https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-default.txt",title_en:"Marketing",title_tw:"行銷企劃"};</script><script>(async()=>{_.isFunction(window.beforeVueCreate)&&await window.beforeVueCreate(),window.vm=new Vue(window.vueConfig)})();</script></body></html>

src/forms/microprogram.pug
extends /layout/forms

block beforehtml
  -
    title = '微程式資訊 LINE 名片'
    description = '微程式資訊的名片範例。'

block meta
  meta(property="og:image:height", content="640")
  meta(property="og:image:width", content="1280")
  meta(property="og:image", content="https://i.imgur.com/NXiylpJ.png")
  meta(property="og:url", content=baseurl + "forms/microprogram.html")

block form
  .form-group.my-2
    label(for="vcard-template") 名片樣版
    select#vcard-template.form-control.form-control-sm(v-model="vcard.template")
      option(value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-default.txt") 台中-白色
      option(value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-red-mobile.txt") 台中-紅色
      option(value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-no-mobile.txt") 台中-白色-無手機
      option(value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-red-no-mobile.txt") 台中-紅色-無手機
      option(value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-white-chiayi.txt") 嘉義-白色
      option(value="https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-red-chiayi.txt") 嘉義-白色
    small.form-text.text-muted 請選擇名片樣版。
  .row
    .col
      .form-group.was-validated.my-2
        label(for="vcard-title-tw") 中文職稱
        input#vcard-title-tw.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.title_tw")
        small.form-text.text-muted 請填寫中文職稱。
      .form-group.was-validated.my-2
        label(for="vcard-name-tw") 中文姓名
        input#vcard-name-tw.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.name_tw")
        small.form-text.text-muted 請填寫中文姓名。
      .form-group.was-validated.my-2
        label(for="vcard-mobile") 手機號碼
        input#vcard-mobile.form-control.form-control-sm(type="tel", inputmode="tel", required, pattern="[0-9,+-]+", v-model="vcard.mobile")
        small.form-text.text-muted 請填寫手機號碼。
    .col
      .form-group.was-validated.my-2
        label(for="vcard-title-en") 英文職稱
        input#vcard-title-en.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.title_en")
        small.form-text.text-muted 請填寫英文職稱。
      .form-group.was-validated.my-2
        label(for="vcard-name-en") 英文姓名
        input#vcard-name-en.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.name_en")
        small.form-text.text-muted 請填寫英文姓名。
      .form-group.was-validated.my-2
        label(for="vcard-ext") 分機號碼
        input#vcard-ext.form-control.form-control-sm(type="tel", inputmode="tel", required, pattern="\\d{3}", v-model="vcard.ext")
        small.form-text.text-muted 請填寫分機號碼。
  .form-group.was-validated.my-2
    label(for="vcard-email") 公司信箱
    input#vcard-email.form-control.form-control-sm(type="email", inputmode="email", required, pattern=".+", v-model="vcard.email")
    small.form-text.text-muted 請填寫公司信箱。

block vue-config
  script.
    window.vueConfig.data.vcard = {
      email: 'mei@program.com.tw',
      ext: '000',
      mobile: '0000000000',
      name_en: 'Mei Wang',
      name_tw: '王小美',
      template: 'https://gist.githubusercontent.com/taichunmin/4c3931a5ef5168b8ddab341c770b151e/raw/microprogram-default.txt',
      title_en: 'Marketing',
      title_tw: '行銷企劃',
    }
