forms/taichung-gov-tw.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>臺中市政府</title><meta content="臺中市政府" name="description"><meta content="臺中市政府" property="og:description"><meta content="臺中市政府" property="og:title"><meta content="website" property="og:type"><meta content="640" property="og:image:height"><meta content="1280" property="og:image:width"><meta content="https://i.imgur.com/fNmX6oa.png" property="og:image"><meta content="https://taichunmin.idv.tw/liff-businesscard/forms/taichung-gov-tw.html" property="og:url"><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}input,textarea{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important}</style></head><body><script src="https://www.googletagmanager.com/gtag/js?id=UA-39556213-12" async></script><script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],window.GA_MEASUREMENT_ID="UA-39556213-12",gtag("js",new Date),gtag("config","UA-39556213-3"),window.gtagInit=e=>{const n={app_name:"LINE 數位版名片網站",groups:"liff",send_page_view:!1,transport_type:"beacon"};window.liff&&(n.app_name=`LIFF ${liff.getOS()} ${liff.getVersion()}`,/^U[0-9a-f]{32}$/.test(e)&&(n.user_id=e),liff.isInClient()&&(n.app_version=liff.getLineVersion())),gtag("config",window.GA_MEASUREMENT_ID,n)},window.gtagEvent=(n,a,t,i=1)=>new Promise(e=>{gtag("event",a,{event_callback:e,event_category:n,event_label:t,send_to:"liff",value:i})}),window.gtagScreenView=n=>new Promise(e=>{gtag("event","screen_view",{event_callback:e,screen_name:n,send_to:"liff"})}),window.gtagError=(n,a=!1)=>new Promise(e=>{gtag("event","exception",{description:n.message||"",event_callback:e,fatal:a,send_to:"liff"})}),window.gtagTiming=async n=>{if(window.performance){const a=Math.round(performance.now());await new Promise(e=>{gtag("event","timing_complete",{event_callback:e,event_category:location.pathname,name:n,send_to:"liff",value:a})})}};</script><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="h1 mb-0 navbar-brand" href="https://taichunmin.idv.tw/liff-businesscard/">LINE 數位版名片</a><button class="navbar-toggler" type="button" data-target="#businesscard-navbar" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="businesscard-navbar"><ul class="mr-auto navbar-nav"><li class="nav-item"><a class="nav-link" href="https://taichunmin.idv.tw/liff-businesscard/"><i class="fa fa-fw fa-list"></i> 免費樣版列表</a></li><li class="nav-item"><a class="nav-link" href="https://fb.me/taichunmin" target="_blank"><i class="fa fa-fw fa-comments-o"></i> 聯繫作者</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard/blob/master/README.md" target="_blank"><i class="fa fa-fw fa-book"></i> 使用教學</a></li><li class="nav-item"><a class="nav-link" href="https://developers.line.biz/flex-simulator/" target="_blank"><i class="fa fa-fw fa-eye"></i> Flex 訊息模擬器</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard/blob/master/CONTRIBUTING.md" target="_blank"><i class="fa fa-fw fa-id-card-o"></i> 如何客製樣版</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard" target="_blank"><i class="fa fa-fw fa-github"></i> 原始碼</a></li></ul></div></nav><div class="container my-4" id="app" v-cloak><h2 class="my-3 text-center">臺中市政府</h2><div class="my-2 form-group was-validated"><label for="vcard-name">姓名</label><input class="form-control form-control-sm" id="vcard-name" pattern=".+" required v-model="vcard.name"><small class="form-text text-muted">請填寫姓名，每個字的中間加入空格會更美觀。</small></div><div class="my-2 form-group was-validated"><label for="vcard-title">職稱</label><input class="form-control form-control-sm" id="vcard-title" pattern=".+" required v-model="vcard.title"><small class="form-text text-muted">請填寫職稱。</small></div><div class="my-2 form-group was-validated"><label for="vcard-tel">電話</label><input class="form-control form-control-sm" id="vcard-tel" pattern="[0-9,+-]+" required v-model="vcard.tel" inputmode="tel" type="tel"><small class="form-text text-muted">請填寫單位電話。</small></div><div class="my-2 form-group was-validated"><label for="vcard-fax">傳真</label><input class="form-control form-control-sm" id="vcard-fax" pattern="[0-9,+-]+" required v-model="vcard.fax" inputmode="tel" type="tel"><small class="form-text text-muted">請填寫單位傳真。</small></div><div class="my-2 form-group was-validated"><label for="vcard-email">信箱</label><input class="form-control form-control-sm" id="vcard-email" pattern=".+" required v-model="vcard.email" inputmode="email" type="email"><small class="form-text text-muted">請填寫信箱。</small></div><div class="my-2 form-group was-validated"><label for="vcard-unit">單位</label><input class="form-control form-control-sm" id="vcard-unit" pattern=".+" required v-model="vcard.unit"><small class="form-text text-muted">請填寫單位名稱。</small></div><div class="my-2 form-group was-validated"><label for="vcard-address">地址</label><input class="form-control form-control-sm" id="vcard-address" pattern=".+" required v-model="vcard.address"><small class="form-text text-muted">請填寫單位的地址。</small></div><div class="my-2 form-group was-validated"><label for="vcard-maps">地圖</label><textarea class="form-control form-control-sm" id="vcard-maps" inputmode="url" pattern="https?://\S+" required rows="3" v-model="vcard.maps"></textarea><small class="form-text text-muted">請填寫單位的 Google 地圖網址。</small></div><div class="my-2 form-group was-validated"><label for="vcard-url">網站</label><textarea class="form-control form-control-sm" id="vcard-url" inputmode="url" pattern="(https?://|line://|tel:|mailto:)\S+" required rows="3" v-model="vcard.url"></textarea><small class="form-text text-muted">請填寫單位網站。</small></div><div class="row"><div class="col"><button class="my-2 btn btn-block btn-danger" type="button" @click="btnReset"><i class="fa mr-2 fa-repeat"></i> 重設表單</button></div><div class="col"><a class="my-2 btn btn-block btn-primary" target="_blank" :href="shortcut"><i class="fa fa-id-card-o mr-2"></i> 建立名片</a></div></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/crypto-js@3/crypto-js.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/js-base64@3/base64.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/pako@2/dist/pako.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@10" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://taichunmin.idv.tw/liff-businesscard/js/common.js?cachebust=1626164759727"></script><script>window.vueConfig={el:"#app",data:{},async mounted(){try{window.gtagInit(),window.gtagScreenView("瀏覽製作「臺中市政府」名片網頁"),window.backupVcard=JSON5.stringify(_.get(this,"vcard",{})),this.loadVcard(),await this.onloadVcard(),this.watchVcard(),window.gtagTiming("after mounted")}catch(t){await Swal.fire({icon:"error",title:"初始化失敗",text:t.message}),await this.btnReset(!1),location.reload()}},computed:{shortcut(){var t=window.httpBuildQuery(_.mapValues(this.vcard,window.encodeBase64url));if(_.isString(t)&&t.length)return`https://liff.line.me/1654437282-A1Bj7p4a/share.html?${t}`}},methods:{loadVcard(){try{var t=JSON5.parse(localStorage.getItem(location.pathname));t&&this.$set(this,"vcard",{...this.vcard,...t})}catch(t){}window.gtagTiming("after loadVcard")},async onloadVcard(){},watchVcard(){this.$watch("vcard",()=>{localStorage.setItem(location.pathname,JSON5.stringify(this.vcard))},{deep:!0}),window.gtagTiming("after watchVcard")},async btnReset(t=!0){try{if(t&&(window.gtagEvent("瀏覽製作「臺中市政府」名片網頁","btnReset",this.vcard.template),!(t=await Swal.fire({cancelButtonColor:"#3085d6",cancelButtonText:"保持原樣",confirmButtonColor:"#d33",confirmButtonText:"重設資料",focusCancel:!0,icon:"warning",showCancelButton:!0,text:"請問你是否要是否重設本頁面的資料？"})).value))return;this.$set(this,"vcard",JSON5.parse(window.backupVcard)),this.onloadVcard()}catch(t){window.gtagError(t,!0),console.error(t)}}}};</script><script>window.vueConfig.data.vcard={address:"40341 臺中市西區民權路105號",email:"xxx@taichung.gov.tw",maps:"https://www.google.com/maps/search/?api=1&query_place_id=ChIJX-E3dG92bjQRLAnfoUA85v4&query=%E8%87%BA%E4%B8%AD%E5%B8%82%E4%B8%AD%E8%A5%BF%E5%8D%80%E8%A1%9B%E7%94%9F%E6%89%80&openExternalBrowser=1",name:"王 小 美",tel:"04-22223811,000",fax:"04-22202852",template:"https://taichunmin.idv.tw/liff-businesscard/cards/taichung-gov-tw.txt",title:"護理師",unit:"臺中市中西區衛生所",url:"https://www.westcentralphc.taichung.gov.tw/?openExternalBrowser=1"};</script><script>(async()=>{_.isFunction(window.beforeVueCreate)&&await window.beforeVueCreate(),window.vm=new Vue(window.vueConfig)})();</script></body></html>

src/forms/taichung-gov-tw.pug
extends /layout/forms

block beforehtml
  -
    title = '臺中市政府'
    description = '臺中市政府'

block meta
  meta(property="og:image:height", content="640")
  meta(property="og:image:width", content="1280")
  meta(property="og:image", content="https://i.imgur.com/fNmX6oa.png")
  meta(property="og:url", content=baseurl + "forms/taichung-gov-tw.html")

block form
  .form-group.was-validated.my-2
    label(for="vcard-name") 姓名
    input#vcard-name.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.name")
    small.form-text.text-muted 請填寫姓名，每個字的中間加入空格會更美觀。
  .form-group.was-validated.my-2
    label(for="vcard-title") 職稱
    input#vcard-title.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.title")
    small.form-text.text-muted 請填寫職稱。
  .form-group.was-validated.my-2
    label(for="vcard-tel") 電話
    input#vcard-tel.form-control.form-control-sm(type="tel", inputmode="tel", required, pattern="[0-9,+-]+", v-model="vcard.tel")
    small.form-text.text-muted 請填寫單位電話。
  .form-group.was-validated.my-2
    label(for="vcard-fax") 傳真
    input#vcard-fax.form-control.form-control-sm(type="tel", inputmode="tel", required, pattern="[0-9,+-]+", v-model="vcard.fax")
    small.form-text.text-muted 請填寫單位傳真。
  .form-group.was-validated.my-2
    label(for="vcard-email") 信箱
    input#vcard-email.form-control.form-control-sm(type="email", inputmode="email", required, pattern=".+", v-model="vcard.email")
    small.form-text.text-muted 請填寫信箱。
  .form-group.was-validated.my-2
    label(for="vcard-unit") 單位
    input#vcard-unit.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.unit")
    small.form-text.text-muted 請填寫單位名稱。
  .form-group.was-validated.my-2
    label(for="vcard-address") 地址
    input#vcard-address.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.address")
    small.form-text.text-muted 請填寫單位的地址。
  .form-group.was-validated.my-2
    label(for="vcard-maps") 地圖
    textarea#vcard-maps.form-control.form-control-sm(inputmode="url", required, pattern="https?://\\S+", v-model="vcard.maps", rows="3")
    small.form-text.text-muted 請填寫單位的 Google 地圖網址。
  .form-group.was-validated.my-2
    label(for="vcard-url") 網站
    textarea#vcard-url.form-control.form-control-sm(inputmode="url", required, pattern="(https?://|line://|tel:|mailto:)\\S+", v-model="vcard.url", rows="3")
    small.form-text.text-muted 請填寫單位網站。

block vue-config
  script.
    window.vueConfig.data.vcard = {
      address: '40341 臺中市西區民權路105號',
      email: 'xxx@taichung.gov.tw',
      maps: 'https://www.google.com/maps/search/?api=1&query_place_id=ChIJX-E3dG92bjQRLAnfoUA85v4&query=%E8%87%BA%E4%B8%AD%E5%B8%82%E4%B8%AD%E8%A5%BF%E5%8D%80%E8%A1%9B%E7%94%9F%E6%89%80&openExternalBrowser=1',
      name: '王 小 美',
      tel: '04-22223811,000',
      fax: '04-22202852',
      template: '#{baseurl}cards/taichung-gov-tw.txt',
      title: '護理師',
      unit: '臺中市中西區衛生所',
      url: 'https://www.westcentralphc.taichung.gov.tw/?openExternalBrowser=1',
    }
