src/index.pug
extends /layout/default

block beforehtml
  -
    title = '免費樣版列表'
    description = '點此連結來製作自己的 LINE 數位版名片吧！'

block meta
  meta(property="og:image:height", content="640")
  meta(property="og:image:width", content="1280")
  meta(property="og:image", content="https://i.imgur.com/j017Uof.png")
  meta(property="og:url", content=baseurl)

block style
  style
    :sass
      #businesscards .card-body
        border-top: 1px solid rgba(0,0,0,.125)

block content
  include /component/navbar
  #app.container.my-4(v-cloak)
    h1.my-3.text-center 免費樣版列表
    #businesscards.row.row-cols-1.row-cols-md-2.row-cols-xl-3
      .col.mb-4(v-for="card in businesscards")
        .card.h-100
          img.card-img-top(:src="card.preview", style="aspect-ratio: 1280/640")
          .card-body.d-flex.flex-column
            h5.card-title {{ card.name }}
            h6.card-subtitle.mb-2.text-muted By {{ card.author }}
            p.card-text {{ card.description }}
            a.btn.btn-primary.mt-auto(:href='baseurl + card.form') #[i.fa.mr-2.fa-id-card-o] 點此建立名片

block script
  script.
    const vm = new Vue({ // eslint-disable-line
      el: '#app',
      data: {
        baseurl: '#{baseurl}',
        businesscards: [],
      },
      async mounted () {
        try {
          this.businesscards = await window.getCsv('#{baseurl}businesscards.csv')
        } catch (err) {
          await Swal.fire({ icon: 'error', title: '初始化失敗', text: err.message })
        }
      },
    })

index.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>免費樣版列表</title><meta content="點此連結來製作自己的 LINE 數位版名片吧！" name="description"><meta content="2133031763635285" property="fb:app_id"><meta content="點此連結來製作自己的 LINE 數位版名片吧！" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="筆記國度" property="og:site_name"><meta content="免費樣版列表" property="og:title"><meta content="website" property="og:type"><meta content="640" property="og:image:height"><meta content="1280" property="og:image:width"><meta content="https://i.imgur.com/j017Uof.png" property="og:image"><meta content="https://taichunmin.idv.tw/liff-businesscard/" property="og:url"><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}</style><style>#businesscards .card-body{border-top:1px solid rgba(0,0,0,.125)}</style></head><body><script src="https://www.googletagmanager.com/gtag/js?id=UA-39556213-12" async></script><script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],window.GA_MEASUREMENT_ID="UA-39556213-12",gtag("js",new Date),gtag("config","UA-39556213-3"),window.gtagInit=e=>{var n={app_name:"LINE 數位版名片網站",groups:"liff",send_page_view:!1,transport_type:"beacon"};window.liff&&(n.app_name=`LIFF ${liff.getOS()} `+liff.getVersion(),/^U[0-9a-f]{32}$/.test(e)&&(n.user_id=e),liff.isInClient())&&(n.app_version=liff.getLineVersion()),gtag("config",window.GA_MEASUREMENT_ID,n)},window.gtagEvent=(n,a,t,i=1)=>new Promise(e=>{gtag("event",a,{event_callback:e,event_category:n,event_label:t,send_to:"liff",value:i})}),window.gtagScreenView=n=>new Promise(e=>{gtag("event","screen_view",{event_callback:e,screen_name:n,send_to:"liff"})}),window.gtagError=(n,a=!1)=>new Promise(e=>{gtag("event","exception",{description:n.message||"",event_callback:e,fatal:a,send_to:"liff"})}),window.gtagTiming=async n=>{if(window.performance){const a=Math.round(performance.now());await new Promise(e=>{gtag("event","timing_complete",{event_callback:e,event_category:location.pathname,name:n,send_to:"liff",value:a})})}};</script><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="h1 mb-0 navbar-brand" href="https://taichunmin.idv.tw/liff-businesscard/">LINE 數位版名片</a><button class="navbar-toggler" data-target="#businesscard-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="businesscard-navbar"><ul class="mr-auto navbar-nav"><li class="nav-item"><a class="nav-link" href="https://taichunmin.idv.tw/liff-businesscard/"><i class="fa fa-fw fa-list"></i> 免費樣版列表</a></li><li class="nav-item"><a class="nav-link" href="https://lihi1.com/CVjIx/navbar" target="_blank"><i class="fa fa-fw fa-comments-o"></i> 技術討論群</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard/blob/master/README.md" target="_blank"><i class="fa fa-fw fa-book"></i> 使用教學</a></li><li class="nav-item"><a class="nav-link" href="https://developers.line.biz/flex-simulator/" target="_blank"><i class="fa fa-fw fa-eye"></i> Flex 訊息模擬器</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard/blob/master/CONTRIBUTING.md" target="_blank"><i class="fa fa-fw fa-id-card-o"></i> 如何客製樣版</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard" target="_blank"><i class="fa fa-fw fa-github"></i> 原始碼</a></li></ul></div></nav><div class="container my-4" id="app" v-cloak><h1 class="my-3 text-center">免費樣版列表</h1><div class="row row-cols-1 row-cols-md-2 row-cols-xl-3" id="businesscards"><div class="col mb-4" v-for="card in businesscards"><div class="card h-100"><img :src="card.preview" class="card-img-top" style="aspect-ratio:1280/640"><div class="card-body d-flex flex-column"><h5 class="card-title">{{ card.name }}</h5><h6 class="card-subtitle mb-2 text-muted">By {{ card.author }}</h6><p class="card-text">{{ card.description }}</p><a class="btn btn-primary mt-auto" :href="baseurl + card.form"><i class="fa fa-id-card-o mr-2"></i> 點此建立名片</a></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/crypto-js@3/crypto-js.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/js-base64@3/base64.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/pako@2/dist/pako.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue-i18n@8/dist/vue-i18n.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://taichunmin.idv.tw/liff-businesscard/js/common.js?cachebust=1681959316248"></script><script>const vm=new Vue({el:"#app",data:{baseurl:"https://taichunmin.idv.tw/liff-businesscard/",businesscards:[]},async mounted(){try{window.gtagInit(),window.gtagScreenView("瀏覽免費樣板列表網頁"),this.businesscards=await window.getCsv("https://taichunmin.idv.tw/liff-businesscard/businesscards.csv"),window.gtagTiming("after mounted")}catch(s){window.gtagError(s,!0)}}});</script></body></html>
